unicode-screensaver and gnome-screensaver
=========================================

Users of xscreensaver can use the xscreensaver-demo program to configure
unicode-screensaver. Users of gnome-screensaver do not have that option.

If you use gnome-screensaver and want to change the settings, you have to copy
an appropriate .desktop file to:
$HOME/.local/share/applications/screensavers/unicode.desktop

/usr/share/doc/unicode-screensaver/white-on-black.desktop is such a file which,
when moved to $HOME/.local/share/applications/screensavers/unicode.desktop
(note that you have to rename the file!) will make the screensaver use
white-on-black coloring.

